# ShoppingStore

./: .gitignore  README.md  pom.xml
mail-service/: pom.xml
mail-service/src/main/java/ca/deos/mail/: MailApp.java
mail-service/src/main/java/ca/deos/mail/rest/: MailController.java  SMTPAuthenticator.java
mail-service/src/main/java/ca/deos/mail/service/domain/: EmailObject.java
mail-service/src/main/resources/: application.yml
rest/: pom.xml
rest/src/main/java/ca/deos/mail/: EmailClient.java
rest/src/main/java/ca/deos/mail/impl/: EmailClientImpl.java
rest/src/main/java/ca/deos/mail/service/: ReceiptService.java
rest/src/main/java/ca/deos/mail/service/impl/: ReceiptServiceImpl.java
rest/src/main/java/ca/deos/store/: Application.java
rest/src/main/java/ca/deos/store/config/: AppConfig.java  JDBCSecurityConfig.java  JpaConfig.java  ResourceOAuthSecurityConfig.java  ResourceSecurityConfig.java  SimpleCorsFilter.java
rest/src/main/java/ca/deos/store/controller/: CategoryController.java  HourController.java  MailEndpointController.java  OrderController.java  ProductController.java  ProductOptionsController.java  ProductOptionsItemController.java  RestaurantController.java  UserController.java
rest/src/main/java/ca/deos/store/dao/: CategoryDao.java  HourDao.java  OrderDao.java  ProductDao.java  ProductOptionsDao.java  RestaurantDao.java  UserDao.java
rest/src/main/java/ca/deos/store/dao/impl/: OrderDaoImpl.java  ProductDaoImpl.java  ProductOptionsDaoImpl.java  RestaurantDaoImpl.java  UserDaoImpl.java
rest/src/main/java/ca/deos/store/domain/: EmailObject.java
rest/src/main/java/ca/deos/store/entity/: Category.java  Hour.java  Order.java  OrderDetails.java  ProductOptions.java  ProductOptionsItem.java  Restaurant.java  User.java
rest/src/main/java/ca/deos/store/entity/enums/: UserRoleEnum.java
rest/src/main/java/ca/deos/store/exceptions/: InvalidPassword.java
rest/src/main/java/ca/deos/store/service/: MailEndpointService.java  OrderService.java  ProductOptionsItemService.java  ProductOptionsService.java  RestaurantService.java  UserService.java
rest/src/main/java/ca/deos/store/service/impl/: MailEndpointServiceImpl.java  OrderServiceImpl.java  ProductOptionsItemServiceImpl.java  ProductOptionsServiceImpl.java  RestaurantServiceImpl.java  UserServiceImpl.java
rest/src/main/java/util/: MyLogger.java
rest/src/main/resources/: application.properties  application.yml  schema.sql  zaprosy
rest/src/main/resources/templates/: contact-us.html  order.html
src/main/java/ca/deos/store/: AppConfig.java  Application.java  JpaConfig.java
src/main/java/ca/deos/store/controller/: CategoryController.java  HourController.java  ProductController.java  ProductOptionsController.java  RestaurantController.java
src/main/java/ca/deos/store/dao/: CategoryDao.java  HourDao.java  ProductDao.java  ProductOptionsDao.java  ProductOptionsItemDao.java  RestaurantDao.java
src/main/java/ca/deos/store/dao/impl/: CategoryDaoImpl.java  HourDaoImpl.java  ProductDaoImpl.java  ProductOptionsDaoImpl.java  ProductOptionsItemDaoImpl.java  RestaurantDaoImpl.java
src/main/java/ca/deos/store/entity/: Category.java  Hour.java  Product.java  ProductOptions.java  ProductOptionsItem.java  Restaurant.java
src/main/java/ca/deos/store/service/: CategoryService.java  HourService.java  ProductOptionsService.java  ProductService.java  RestaurantService.java
src/main/java/ca/deos/store/service/impl/: CategoryServiceImpl.java  HourServiceImpl.java  ProductOptionsServiceImpl.java  ProductServiceImpl.java  RestaurantServiceImpl.java
src/main/resources/: application.properties
