db.url=jdbc:mysql://localhost:3306/deos
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=123456

database.url=jdbc:mysql://localhost:3306/deos
database.driverClassName=com.mysql.jdbc.Driver
database.username=root
database.password=123456

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl=update
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8